React Scroll 
typed.js 


-amber-500
-amber-600

-lime-600
-lime-800


-gray-100
-gray-300
-gray-400
-gray-700
-gray-950

text-amber-500
text-amber-600
text-gray-100


bg-gray-950 
bg-lime-600
bg-lime-400

border-gray-700 
border-lime-800
border-lime-600

 
hover:bg-lime-400
--- Navabar 
--- button 
--- 


bg-gradient-to-r from-cyan-500 to-blue-500 
bg-gradient-to-l from-amber-600 to-lime-600
bg-gradient-to-t from-slate-950 to-slate-900
bg-gradient-to-b from-slate-950 to-slate-900




// copied code 
 {/* <div className={nav}>
          <div className={navLink}>About</div>
          <div className={navLink}>Skills</div>
          <div className={navLink}>Projects</div>
          <div className={navLink}>Blogs</div>
          <div className={navLink}>Contact</div>
        </div> */}

const nav = `flex justify-center items-center`;
const navLink = `ml-3 md:mx-5 hover:text-yellow-400 text:sm md:text-xl text-gray-100`;